# chess-backend

./: README.md  build.gradle
src/main/java/com/akshayaap/chess/: ChessApplication.java
src/main/java/com/akshayaap/chess/config/: WebSocketConfig.java
src/main/java/com/akshayaap/chess/controller/: MessageController.java  UserController.java
src/main/java/com/akshayaap/chess/dao/: UserRepository.java
src/main/java/com/akshayaap/chess/model/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/database/: database.sql
src/main/resources/static/: index.html
src/test/java/com/akshayaap/chess/: ChessApplicationTests.java
